{
    "name": "test-tasks/mvc-test-case",
    "authors": [
        {
            "name": "bokoch",
            "email": "bokoch1995@gmail.com"
        }
    ],
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
